services:
  {{- if .CreateDB }}
  # Postgres DB
  db:
    image: postgres:12
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

  {{- end }}
  api:
    image: dosco/graphjin:latest
    command: serve
    environment:
      GO_ENV: "development"
    volumes:
      - ./config:/home/nonroot/config
    ports:
      - "8080:8080"
    {{- if .CreateDB }}
    depends_on:
      - db
    {{- end }}
